# wipedir

./: .editorconfig  CODEOWNERS  README.md
Wipedir/: Wipedir.sln
Wipedir/Wipedir/: CommandLineArguments.cs  Program.cs  Wipedir.csproj  WipedirExecutor.cs
Wipedir/Wipedir/CommandLine/: CommandLineArguments.cs  CommandLineParser.cs
Wipedir/Wipedir/Executor/: WipedirExecutor.cs  WipedirInstallationExecutor.cs  WipedirTemplateExecutor.cs  WipedirUpdateExecutor.cs
Wipedir/Wipedir/Menu/: Menu.cs  MenuItem.cs
Wipedir/Wipedir/Properties/: launchSettings-install.json  launchSettings-template.json  launchSettings.json
Wipedir/Wipedir/Properties/PublishProfiles/: FrameworkDependent_Portable.pubxml  win-x86.pubxml
Wipedir/Wipedir/Templates/: vs.json
Wipedir/Wipedir/Update/: GitReleaseManager.cs  Release.cs
